# NJO_Project

./: Demo-Project.txt
wiki/: .classpath  .project  pom.xml
wiki/src/main/java/com/demo/wiki/config/: AppConfig.java  MvcConfiguration.java  MyWebAppInitializer.java  WebConfig.java
wiki/src/main/java/com/demo/wiki/controller/: HomeController.java  WikiController.java
wiki/src/main/java/com/demo/wiki/dao/: WikiDAO.java  WikiDAOImpl.java
wiki/src/main/java/com/demo/wiki/model/: Wiki.java
wiki/src/main/java/com/demo/wiki/service/: WikiService.java  WikiServiceImpl.java
wiki/src/main/resources/: db.properties
wiki/src/main/webapp/WEB-INF/: web.xml
wikiManager/: pom.xml
wikiManager/src/main/java/com/demo/: WikiManagerApplication.java
wikiManager/src/main/java/com/demo/controller/: CharacterController.java  WikiController.java
wikiManager/src/main/java/com/demo/exception/: ResourceNotFoundException.java
wikiManager/src/main/java/com/demo/model/: Character.java
wikiManager/src/main/java/com/demo/repository/: CharacterRepository.java
wikiManager/src/main/java/com/demo/service/: CharacterService.java  CharacterServiceImpl.java
wikiManager/src/main/resources/: application.properties
wikiManager/src/main/webapp/WEB-INF/: web.xml
wikiManager/src/main/webapp/WEB-INF/jsp/: AddCharacter.jsp  EditCharacter.jsp  ViewCharacterList.jsp
wikiManager/src/test/java/com/demo/: WikiManagerApplicationTests.java
